.header {
    grid-area: hd;
}
.footer {
    grid-area: ft;
}
.content {
    grid-area: main;
}
.sidebar {
    grid-area: sd;
}

.wrapper {
    display: grid;
    grid-auto-rows: minmax(100px, auto);
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr auto 1fr;
    grid-template-areas: 
      "hd hd sd"
      "main main main"
      "ft ft ft";
}

@media (min-width: 768px) {
    .wrapper {
        grid-template-columns: repeat(9, 1fr);
        grid-template-areas: 
          "sd sd hd   hd   hd   hd   hd   hd   hd"
          "sd sd main main main main main main main"
          "ft ft ft   ft   ft   ft   ft   ft   ft";
    }
}

* {box-sizing: border-box;}

.wrapper {
    /* border: 2px solid red; */
    margin: 0 auto;
}

.wrapper > div {
    outline: 1px solid orange;
    /* padding: 1em; */
    /* margin: .25rem; */
}
